<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
  <title>Advice Generator App</title>
  <script type="module" crossorigin src="/advice-generator-app/assets/index-ci3h7yi2.js"></script>
  <link rel="stylesheet" crossorigin href="/advice-generator-app/assets/index-BFti6FBD.css">
</head>

<body>
  <article class='card'>
    <!-- Advice number -->
    <header>
      <h1></h1>
    </header>
    <!-- Advice -->
    <main>
      <blockquote></blockquote>
    </main>
    <!-- Divider -->
    <span class='divider-wrapper'>
      <picture>
        <source media='(min-width:580px)' srcset="data:image/svg+xml,%3csvg%20width='444'%20height='16'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20fill='none'%20fill-rule='evenodd'%3e%3cpath%20fill='%234F5D74'%20d='M0%208h196v1H0zM248%208h196v1H248z'/%3e%3cg%20transform='translate(212)'%20fill='%23CEE3E9'%3e%3crect%20width='6'%20height='16'%20rx='3'/%3e%3crect%20x='14'%20width='6'%20height='16'%20rx='3'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e">
        <img src="data:image/svg+xml,%3csvg%20width='295'%20height='16'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20fill='none'%20fill-rule='evenodd'%3e%3cpath%20fill='%234F5D74'%20d='M0%208h122v1H0zM173%208h122v1H173z'/%3e%3cg%20transform='translate(138)'%20fill='%23CEE3E9'%3e%3crect%20width='6'%20height='16'%20rx='3'/%3e%3crect%20x='14'%20width='6'%20height='16'%20rx='3'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e" alt="Divider pattern">
      </picture>
    </span>
    <!-- Button -->
    <footer>
      <button>
        <span class='dice-wrapper'>
          <img src="data:image/svg+xml,%3csvg%20width='24'%20height='24'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M20%200H4a4.005%204.005%200%200%200-4%204v16a4.005%204.005%200%200%200%204%204h16a4.005%204.005%200%200%200%204-4V4a4.005%204.005%200%200%200-4-4ZM7.5%2018a1.5%201.5%200%201%201%200-3%201.5%201.5%200%200%201%200%203Zm0-9a1.5%201.5%200%201%201%200-3%201.5%201.5%200%200%201%200%203Zm4.5%204.5a1.5%201.5%200%201%201%200-3%201.5%201.5%200%200%201%200%203Zm4.5%204.5a1.5%201.5%200%201%201%200-3%201.5%201.5%200%200%201%200%203Zm0-9a1.5%201.5%200%201%201%200-3%201.5%201.5%200%200%201%200%203Z'%20fill='%23202733'/%3e%3c/svg%3e" alt="Dice icon">
        </span>
      </button>
    </footer>
  </article>
</body>

</html>